# ProiectWeb

./: ProiectWeb.sln
ProiectWeb/: Program.cs  ProiectWeb.csproj  WeatherForecast.cs  appsettings.json
ProiectWeb/Controllers/: ItemsController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
ProiectWeb/Properties/: launchSettings.json
ProiectWebData/: DataContext.cs  ISqlCommands.cs  ProiectWebData.csproj  ServiceResponse.cs  SqlCommands.cs
ProiectWebData/Entities/: Address.cs  Items.cs  Order.cs  OrderDetails.cs  OrderItems.cs  ShoppingCart.cs  ShoppingCartItems.cs  User.cs
ProiectWebData/Migrations/: 20230410134401_Items.Designer.cs  20230410134401_Items.cs  20230410141412_Items2.Designer.cs  20230410141412_Items2.cs  20230410141708_Items3.Designer.cs  20230410141708_Items3.cs  20230525233238_ALLATONCE.Designer.cs  20230525233238_ALLATONCE.cs  DataContextModelSnapshot.cs
ProiectWebData/Repositories/Implementation/: ItemsRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ProiectWebData/Repositories/Interface/: IItemRepository.cs  IItemsRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ProiectWebService/: AutoMapperProfile.cs  Class1.cs  DeliveryDateValidationAttribute.cs  ProiectWebService.csproj  ServiceResponse.cs
ProiectWebService/Dtos/: AddressDto.cs  AuthDto.cs  AuthResponseDto.cs  GetOrderDto.cs  ItemsDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemsDto.cs  ShoppingCartDto.cs  ShoppingCartItemsDto.cs  UserDto.cs
ProiectWebService/Services/: ItemsDto.cs
ProiectWebService/Services/Implementations/: ItemService.cs  OrderService.cs  ShoppingCartService.cs  UserService.cs
ProiectWebService/Services/Interfaces/: IItemService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
